[pytest]
asyncio_mode = strict
asyncio_default_fixture_loop_scope = function

# Optionnel : autres configurations utiles
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Pour voir les prints pendant les tests
addopts = -v -s 